.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* CSS Reset */

html {
  box-sizing: border-box;
  font-size: 18px;
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Outfit;
}

ol, ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

/* END OF RESET */ 
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: hsl(217, 54%, 11%);
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
}

.Box {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: hsl(216, 50%, 16%);
    width: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    overflow: hidden;
    margin-left: 1rem;
    margin-right: 1rem;
}

.img-cube {
    padding: .7rem;
}

.img-cube img {
    border-radius: 12px;
}

.body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-content {
    margin-left: .7rem;
}

.main-content h1 {
    color: hsl(0, 0%, 100%);
    margin-top: 1rem;
    font-stretch: 1rem;
}

.main-text {
    margin-top: 1rem;
    color:hsl(215, 51%, 70%);
    line-height: 1.5rem;
}

.price {
    margin-left: .7rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.ETH {
    display: flex;
    color: hsl(178, 100%, 50%);
    align-items: center;
}

.days {
    color: hsl(215, 51%, 70%);
    display: flex;
    align-items: center;
}

hr {
    width: 90%;
    color: hsl(215, 51%, 70%);
}

.Creation {
    color:hsl(215, 51%, 70%);
}

.Jules {
    color: hsl(0, 0%, 100%);
}

footer {
    margin-left: .7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
